# {{ ansible_managed_header }}
# {{ ansible_managed }}

client_max_body_size 25M;

{#

# TODO: create configuration to enable use of LB ssl termination; also should take care of vhost changes

# The following settings are to support the HTTPS everywhere setup
# in which HAProxy on the LB does the 80-to-443 redirect and performs
# SSL termination, resulting in passing all requests as port 80 requests

# set $fastcgi_https on;
# set $http_x_forwarded_port 443;     # sets port in std magento.conf php handler
#}
